# scada

./: .gitignore  README.md
scada-back/: .gitignore  Program.cs  alarmsLog.txt  appsettings.json  scada-back.csproj  scada-back.sln
scada-back/Alarm/: Alarm.cs  AlarmController.cs  AlarmCreateUpdateDTO.cs  AlarmDTO.cs  AlarmRepository.cs  AlarmService.cs  AlarmType.cs  IAlarmRepository.cs  IAlarmService.cs  Priority.cs
scada-back/AlarmHistory/: AlarmHistoryController.cs  AlarmHistoryLogger.cs  AlarmHistoryRecord.cs  AlarmHistoryRecordController.cs  AlarmHistoryRecordRepository.cs  AlarmHistoryRecordService.cs  AlarmHistoryRepository.cs  AlarmHistoryService.cs  IAlarmHistoryLogger.cs  IAlarmHistoryRecordRepository.cs  IAlarmHistoryRecordService.cs  IAlarmHistoryRepository.cs  IAlarmHistoryService.cs
scada-back/Certificate/: dotnet-devcert.crt
scada-back/Database/: IScadaDatabaseSettings.cs  ScadaDatabaseSettings.cs
scada-back/DriverState/: DriverState.cs  DriverStateController.cs  DriverStateRepository.cs  DriverStateService.cs  IDriverStateRepository.cs  IDriverStateService.cs
scada-back/Exception/: ActionNotExecutedException.cs  InvalidParameterException.cs  InvalidSignalTypeException.cs  NotExecutedException.cs  ObjectNameAlreadyExists.cs  ObjectNameTakenException.cs  ObjectNotFound.cs  ObjectNotFoundException.cs
scada-back/Properties/: launchSettings.json
scada-back/Tag/: ITagRepository.cs  ITagService.cs  TagController.cs  TagDTO.cs  TagRepository.cs  TagService.cs
scada-back/TagHistory/: ITagHistoryRepository.cs  ITagHistoryService.cs  TagHistoryController.cs  TagHistoryRecord.cs  TagHistoryRepository.cs  TagHistoryService.cs
scada-back/User/: IUserRepository.cs  IUserService.cs  User.cs  UserController.cs  UserDTO.cs  UserRepository.cs  UserService.cs
scada-back/Validation/: IValidationService.cs  ValidationService.cs
scada-core/: .gitignore  Program.cs  packages.config  scada-core.csproj  scada-core.sln
scada-core/ApiClient/: ApiClient.cs  WebSocketClient.cs
scada-core/Driver/: Driver.cs  DriverClient.cs  DriverService.cs
scada-core/Exception/: HttpErrorException.cs
scada-core/Properties/: AssemblyInfo.cs
(+197 files in other folders)
