name	timestamp		value
asd	07/07/2023 15:06:04	0
ascas	07/07/2023 21:22:58	180
micin_alarm	07/07/2023 21:23:57	170
zxcqwdq	08/07/2023 16:31:16	10
bnmbn	08/07/2023 16:31:16	10
zxcqwdq	08/07/2023 16:31:45	10
bnmbn	08/07/2023 16:31:45	10
zxcqwdq	08/07/2023 16:33:14	10
bnmbn	08/07/2023 16:33:59	10
zxcqwdq	08/07/2023 16:37:05	10
bnmbn	08/07/2023 16:37:05	10
zxcqwdq	08/07/2023 16:37:19	10
bnmbn	08/07/2023 16:37:19	10
zxcqwdq	08/07/2023 16:37:50	10
bnmbn	08/07/2023 16:37:50	10
zxcqwdq	08/07/2023 16:39:13	10
bnmbn	08/07/2023 16:39:13	10
zxcqwdq	08/07/2023 16:42:07	10
bnmbn	08/07/2023 16:42:07	10
ascas	11/07/2023 12:17:42	190	Value of tag analog tag 1 (190) is critically higher than limit (50)
micin_test_alarm_be	12/07/2023 10:56:27	0	Value of micin_test_tag (0) is critically bellow than limit (8)
micin_test_alarm_a	12/07/2023 10:57:33	5	Value of micin_test_tag (5) is critically above than limit (2)
micin_test_alarm_be	12/07/2023 10:57:33	5	Value of micin_test_tag (5) is critically bellow than limit (8)
micin_test_alarm_a	12/07/2023 10:57:37	10	Value of micin_test_tag (10) is critically above than limit (2)
micin_test_alarm_b	12/07/2023 10:57:37	10	Value of micin_test_tag (10) is critically above than limit (8)
micin_test_alarm_a	12/07/2023 10:57:40	15	Value of micin_test_tag (15) is critically above than limit (2)
micin_test_alarm_b	12/07/2023 10:57:40	15	Value of micin_test_tag (15) is critically above than limit (8)
micin_test_alarm_be	12/07/2023 10:57:47	2	Value of micin_test_tag (2) is critically bellow than limit (8)
micin_test_alarm_a	12/07/2023 10:57:52	8	Value of micin_test_tag (8) is critically above than limit (2)
micin_test_alarm_be	12/07/2023 10:57:56	1	Value of micin_test_tag (1) is critically bellow than limit (8)
bbbb	11/07/2023 17:59:34	20	Value of tag analog tag 1 (20) is critically higher than limit (2)
bbbb	11/07/2023 18:03:44	20	Value of tag analog tag 1 (20) is critically higher than limit (2)
bbbb	11/07/2023 18:04:54	20	Value of tag analog tag 1 (20) is critically higher than limit (2)
bbbb	11/07/2023 18:07:19	20	Value of tag analog tag 1 (20) is critically higher than limit (2)
bbbb	11/07/2023 18:18:54	40	Value of tag analog tag 1 (40) is critically higher than limit (2)
bbbb	11/07/2023 18:19:22	40	Value of tag analog tag 1 (40) is critically higher than limit (2)
bbbb	11/07/2023 18:25:59	70	Value of tag analog tag 1 (70) is critically higher than limit (2)
bbbb	11/07/2023 18:26:12	70	Value of tag analog tag 1 (70) is critically higher than limit (2)
bbbb	11/07/2023 18:28:57	70	Value of tag analog tag 1 (70) is critically higher than limit (2)
bbbb	11/07/2023 18:30:35	70	Value of tag analog tag 1 (70) is critically higher than limit (2)
micin_test_alarm_a	12/07/2023 17:53:43	10	Value of micin_test_tag (10) is critically above limit (2)
micin_test_alarm_b	12/07/2023 17:53:43	10	Value of micin_test_tag (10) is critically above limit (8)
micin_test_alarm_a	12/07/2023 17:54:00	10	Value of micin_test_tag (10) is critically above limit (2)
micin_test_alarm_b	12/07/2023 17:54:00	10	Value of micin_test_tag (10) is critically above limit (8)
micin_test_alarm_a	12/07/2023 17:59:35	10	Value of micin_test_tag (10) is critically above limit (2)
micin_test_alarm_b	12/07/2023 17:59:35	10	Value of micin_test_tag (10) is critically above limit (8)
micin_test_alarm_a	12/07/2023 18:00:46	12	Value of micin_test_tag (12) is critically above limit (2)
micin_test_alarm_b	12/07/2023 18:00:46	12	Value of micin_test_tag (12) is critically above limit (8)
micin_test_alarm_a	12/07/2023 18:08:09	10	Value of micin_test_tag (10) is critically above limit (2)
micin_test_alarm_b	12/07/2023 18:08:09	10	Value of micin_test_tag (10) is critically above limit (8)
micin_test_alarm_a	12/07/2023 18:09:11	12	Value of micin_test_tag (12) is critically above limit (2)
micin_test_alarm_b	12/07/2023 18:09:11	12	Value of micin_test_tag (12) is critically above limit (8)
micin_test_alarm_a	12/07/2023 18:09:28	9	Value of micin_test_tag (9) is critically above limit (2)
micin_test_alarm_b	12/07/2023 18:09:28	9	Value of micin_test_tag (9) is critically above limit (8)
micin_test_alarm_a	12/07/2023 18:09:55	8	Value of micin_test_tag (8) is critically above limit (2)
micin_test_alarm_a	12/07/2023 18:11:08	12	Value of micin_test_tag (12) is critically above limit (2)
micin_test_alarm_b	12/07/2023 18:11:08	12	Value of micin_test_tag (12) is critically above limit (8)
micin_test_alarm_a	12/07/2023 18:11:19	14	Value of micin_test_tag (14) is critically above limit (2)
micin_test_alarm_b	12/07/2023 18:11:19	14	Value of micin_test_tag (14) is critically above limit (8)
micin_test_alarm_a	12/07/2023 18:13:13	10	Value of micin_test_tag (10) is critically above limit (2)
micin_test_alarm_b	12/07/2023 18:13:13	10	Value of micin_test_tag (10) is critically above limit (8)
micin_test_alarm_a	12/07/2023 18:13:28	12	Value of micin_test_tag (12) is critically above limit (2)
micin_test_alarm_b	12/07/2023 18:13:28	12	Value of micin_test_tag (12) is critically above limit (8)
micin_test_alarm_a	12/07/2023 18:14:02	12	Value of micin_test_tag (12) is critically above limit (2)
micin_test_alarm_b	12/07/2023 18:14:02	12	Value of micin_test_tag (12) is critically above limit (8)
micin_test_alarm_a	12/07/2023 18:15:19	12	Value of micin_test_tag (12) is critically above limit (2)
micin_test_alarm_b	12/07/2023 18:15:19	12	Value of micin_test_tag (12) is critically above limit (8)
micin_test_alarm_a	12/07/2023 18:16:39	12	Value of micin_test_tag (12) is critically above limit (2)
micin_test_alarm_b	12/07/2023 18:16:39	12	Value of micin_test_tag (12) is critically above limit (8)
micin_test_alarm_a	12/07/2023 18:18:21	12	Value of micin_test_tag (12) is critically above limit (2)
micin_test_alarm_b	12/07/2023 18:18:21	12	Value of micin_test_tag (12) is critically above limit (8)
micin_test_alarm_a	12/07/2023 18:19:07	10	Value of micin_test_tag (10) is critically above limit (2)
micin_test_alarm_b	12/07/2023 18:19:07	10	Value of micin_test_tag (10) is critically above limit (8)
micin_test_alarm_a	12/07/2023 18:19:20	9	Value of micin_test_tag (9) is critically above limit (2)
micin_test_alarm_b	12/07/2023 18:19:20	9	Value of micin_test_tag (9) is critically above limit (8)
micin_test_alarm_be	12/07/2023 18:25:25	0	Value of micin_test_tag (0) is critically bellow limit (8)
micin_test_alarm_a	12/07/2023 18:26:02	15	Value of micin_test_tag (15) is critically above limit (2)
micin_test_alarm_b	12/07/2023 18:26:02	15	Value of micin_test_tag (15) is critically above limit (8)
micin_test_alarm_a	12/07/2023 18:31:02	10	Value of micin_test_tag (10) is critically above limit (2)
micin_test_alarm_b	12/07/2023 18:31:02	10	Value of micin_test_tag (10) is critically above limit (8)
micin_test_alarm_a	12/07/2023 18:31:10	10	Value of micin_test_tag (10) is critically above limit (2)
micin_test_alarm_b	12/07/2023 18:31:10	10	Value of micin_test_tag (10) is critically above limit (8)
micin_test_alarm_a	12/07/2023 18:33:24	10	Value of micin_test_tag (10) is critically above limit (2)
micin_test_alarm_b	12/07/2023 18:33:24	10	Value of micin_test_tag (10) is critically above limit (8)
micin_test_alarm_a	12/07/2023 18:39:29	9	Value of micin_test_tag (9) is critically above limit (2)
micin_test_alarm_b	12/07/2023 18:39:29	9	Value of micin_test_tag (9) is critically above limit (8)
micin_test_alarm_a	12/07/2023 18:42:08	7	Value of micin_test_tag (7) is critically above limit (2)
micin_test_alarm_be	12/07/2023 18:42:08	7	Value of micin_test_tag (7) is critically bellow limit (8)
micin_test_alarm_a	12/07/2023 18:42:15	13	Value of micin_test_tag (13) is critically above limit (2)
micin_test_alarm_b	12/07/2023 18:42:15	13	Value of micin_test_tag (13) is critically above limit (8)
micin_test_alarm_a	12/07/2023 18:47:45	13	Value of micin_test_tag (13) is critically above limit (2)
micin_test_alarm_b	12/07/2023 18:47:46	13	Value of micin_test_tag (13) is critically above limit (8)
micin_test_alarm_a	12/07/2023 18:47:51	20	Value of micin_test_tag (20) is critically above limit (2)
micin_test_alarm_b	12/07/2023 18:47:51	20	Value of micin_test_tag (20) is critically above limit (8)
micin_test_alarm_a	12/07/2023 18:48:41	10	Value of micin_test_tag (10) is critically above limit (2)
micin_test_alarm_b	12/07/2023 18:48:41	10	Value of micin_test_tag (10) is critically above limit (8)
micin_test_alarm_a	12/07/2023 18:48:54	5	Value of micin_test_tag (5) is critically above limit (2)
micin_test_alarm_be	12/07/2023 18:48:54	5	Value of micin_test_tag (5) is critically bellow limit (8)
micin_test_alarm_a	12/07/2023 18:52:09	5	Value of micin_test_tag (5) is critically above limit (2)
micin_test_alarm_be	12/07/2023 18:52:09	5	Value of micin_test_tag (5) is critically bellow limit (8)
bbbb	12/07/2023 18:53:09	0	Value of analog tag 1 (0) is critically bellow limit (2)
micin_test_alarm_a	12/07/2023 21:50:44	4.459222391956592	Value of micin_test_tag (4.459222391956592) is critically above limit (2)
micin_test_alarm_be	12/07/2023 21:50:44	4.459222391956592	Value of micin_test_tag (4.459222391956592) is critically bellow limit (8)
mmmm	12/07/2023 21:50:44	4.459222391956592	Value of micin_test_tag (4.459222391956592) is critically bellow limit (7)
micin_test_alarm_a	12/07/2023 21:50:55	4.459222391956592	Value of micin_test_tag (4.459222391956592) is critically above limit (2)
micin_test_alarm_be	12/07/2023 21:50:55	4.459222391956592	Value of micin_test_tag (4.459222391956592) is critically bellow limit (8)
mmmm	12/07/2023 21:50:55	4.459222391956592	Value of micin_test_tag (4.459222391956592) is critically bellow limit (7)
micin_test_alarm_a	12/07/2023 21:51:05	9.5111158665854	Value of micin_test_tag (9.5111158665854) is critically above limit (2)
micin_test_alarm_a	12/07/2023 21:51:15	9.5111158665854	Value of micin_test_tag (9.5111158665854) is critically above limit (2)
bbbbb	12/07/2023 21:51:19	7.155618744567792	Value of analog tag 3 (7.155618744567792) is critically bellow limit (106)
micin_test_alarm_a	12/07/2023 21:51:25	9.5111158665854	Value of micin_test_tag (9.5111158665854) is critically above limit (2)
micin_test_alarm_be	12/07/2023 21:50:32	1.6293028612764904	Value of micin_test_tag (1.6293028612764904) is critically bellow limit (8)
mmmm	12/07/2023 21:50:32	1.6293028612764904	Value of micin_test_tag (1.6293028612764904) is critically bellow limit (7)
micin_test_alarm_a	12/07/2023 21:51:36	7.375089715271091	Value of micin_test_tag (7.375089715271091) is critically above limit (2)
micin_test_alarm_be	12/07/2023 21:51:36	7.375089715271091	Value of micin_test_tag (7.375089715271091) is critically bellow limit (8)
micin_test_alarm_a	12/07/2023 21:51:46	7.375089715271091	Value of micin_test_tag (7.375089715271091) is critically above limit (2)
micin_test_alarm_be	12/07/2023 21:51:46	7.375089715271091	Value of micin_test_tag (7.375089715271091) is critically bellow limit (8)
micin_test_alarm_a	12/07/2023 21:52:17	9.201381657764243	Value of micin_test_tag (9.201381657764243) is critically above limit (2)
micin_test_alarm_a	12/07/2023 21:52:27	2.877240520214792	Value of micin_test_tag (2.877240520214792) is critically above limit (2)
micin_test_alarm_be	12/07/2023 21:52:27	2.877240520214792	Value of micin_test_tag (2.877240520214792) is critically bellow limit (8)
mmmm	12/07/2023 21:52:28	2.877240520214792	Value of micin_test_tag (2.877240520214792) is critically bellow limit (7)
bbbbb	12/07/2023 21:52:29	2.0094801002284446	Value of analog tag 3 (2.0094801002284446) is critically bellow limit (106)
micin_test_alarm_a	12/07/2023 21:52:38	2.877240520214792	Value of micin_test_tag (2.877240520214792) is critically above limit (2)
micin_test_alarm_be	12/07/2023 21:52:38	2.877240520214792	Value of micin_test_tag (2.877240520214792) is critically bellow limit (8)
mmmm	12/07/2023 21:52:38	2.877240520214792	Value of micin_test_tag (2.877240520214792) is critically bellow limit (7)
micin_test_alarm_a	12/07/2023 21:52:48	2.877240520214792	Value of micin_test_tag (2.877240520214792) is critically above limit (2)
micin_test_alarm_be	12/07/2023 21:52:48	2.877240520214792	Value of micin_test_tag (2.877240520214792) is critically bellow limit (8)
mmmm	12/07/2023 21:52:49	2.877240520214792	Value of micin_test_tag (2.877240520214792) is critically bellow limit (7)
