name	timestamp		value
asd	07/07/2023 15:06:04	0
ascas	07/07/2023 21:22:58	180
micin_alarm	07/07/2023 21:23:57	170
zxcqwdq	08/07/2023 16:31:16	10
bnmbn	08/07/2023 16:31:16	10
zxcqwdq	08/07/2023 16:31:45	10
bnmbn	08/07/2023 16:31:45	10
zxcqwdq	08/07/2023 16:33:14	10
bnmbn	08/07/2023 16:33:59	10
zxcqwdq	08/07/2023 16:37:05	10
bnmbn	08/07/2023 16:37:05	10
zxcqwdq	08/07/2023 16:37:19	10
bnmbn	08/07/2023 16:37:19	10
zxcqwdq	08/07/2023 16:37:50	10
bnmbn	08/07/2023 16:37:50	10
zxcqwdq	08/07/2023 16:39:13	10
bnmbn	08/07/2023 16:39:13	10
zxcqwdq	08/07/2023 16:42:07	10
bnmbn	08/07/2023 16:42:07	10
ascas	11/07/2023 12:17:42	190	Value of tag analog tag 1 (190) is critically higher than limit (50)
bbbb	11/07/2023 17:59:34	20	Value of tag analog tag 1 (20) is critically higher than limit (2)
bbbb	11/07/2023 18:03:44	20	Value of tag analog tag 1 (20) is critically higher than limit (2)
bbbb	11/07/2023 18:04:54	20	Value of tag analog tag 1 (20) is critically higher than limit (2)
bbbb	11/07/2023 18:07:19	20	Value of tag analog tag 1 (20) is critically higher than limit (2)
bbbb	11/07/2023 18:18:54	40	Value of tag analog tag 1 (40) is critically higher than limit (2)
bbbb	11/07/2023 18:19:22	40	Value of tag analog tag 1 (40) is critically higher than limit (2)
bbbb	11/07/2023 18:25:59	70	Value of tag analog tag 1 (70) is critically higher than limit (2)
bbbb	11/07/2023 18:26:12	70	Value of tag analog tag 1 (70) is critically higher than limit (2)
bbbb	11/07/2023 18:28:57	70	Value of tag analog tag 1 (70) is critically higher than limit (2)
bbbb	11/07/2023 18:30:35	70	Value of tag analog tag 1 (70) is critically higher than limit (2)
